# This is a Midi CC Randomizer (MCR) synth definition file.
# Created by import on 20260119 203604
# Source file G:\DevJava\MidiCcRandomizer\_Testdata\midi-main\Arturia\Polybrute.csv
VERSION=1.0 # Changed when the file format changes. Do not change this line!
MANUFACTURER=Arturia
DEVICE=Polybrute

# The following tags can customize the GUI to better fit a given synth.
# GUI layout - width in pixels for some of the elements, the 2 first are the one to change:
WINDOW_WIDTH=920 # initial width & height of the whole window
WINDOW_HEIGHT=1000
WIDTH_SECTION=120 # the section button
WIDTH_NAME=180 # the parameter name button
# WIDTH_VALUE=120 # the value column
# WIDTH_CC=80 # the CC column
# WIDTH_RANGE=120 # the range column
SECTIONS_ACROSS=5 # Set number of section buttons on each line in the sections part.

# The following NRPN-settings might be needed for certain synths.
# NRPN_TERMINATE # Use if the synth requires CC101:127 + CC100:127 to terminate a NRPN parameter. 
# NRPN_ONLY_LSB # Use if the synth only want the LSB of the NRPN parameter value (skips CC. 
# Order of NRPN sent as CC: PM=CC MSB, PL=CC LSB, VM=Value MSB, VL=Value LSB
# NRPN_ORDER=PM,PL,VM,VL # Set the order of CC messages for a NRPN

# A delay can be added if there is issues changing many parameters at the same time:
# DELAY=5 # 5ms delay after each parameter
# DELAY=5,10 # 5ms delay after every 10 parameters

# The following tags can be used between the parameter lines to control how they are used:
# INCLUDE=YES # All parameters following will be included (or not, when NO)
# INCLUDE=NO  # This will override the value in the field for 'included'
# INCLUDE_SECTION=YES # Will check the Include checkbox for the current section
# INCLUDE_SECTION=NO # Will uncheck the Include box. Both applies until the next INCLUDE_SECTION tag.

# To create custom sections, use this tag:
# SECTION=Name # overrides the section name until the next SECTION tag.
# SECTION= # Empty name will cancel override, and use the section name from the line.

# The parameters. A new section is created when the section name is different from the previous line.
# There are 3 possible formats, and they can be mixed in one file:
# Included (0/1),Section,Parameter,CC,Minimum,Maximum
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,notes,usage
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,Use NRPN (0/1),NRPN MSB,NRPN LSB,NRPN Minumum,NRPN Maximum,notes,usage
# SECTION # stop override section name

# SECTION=Section 1 # Blank section name, use this tag to add a meaningful name

SECTION=Vco1
1,,VCO1 Tune,66,0,127,,
1,,VCO1 Metalizer,70,0,127,,
1,,VCO1 Pulse Width,69,0,127,,
1,,VCO1 Sync,65,0,127,,
1,,VCO1 SAW TRI MIX,17,0,127,,
1,,VCO1 SAW Square MIX,12,0,127,,

SECTION=Vco2
1,,VCO2 Tune,72,0,127,,
1,,VCO2 SUB MIX,14,0,127,,
1,,VCO2 Pulse Width,75,0,127,,
1,,VCO2 FM21,77,0,127,,
1,,VCO2 SAW TRI MIX,15,0,127,,
1,,VCO2 SAW Square MIX,16,0,127,,

SECTION=Filter
1,,Filter FM VCO2 VCF1,79,0,127,,
1,,Filter FM Noise VCF2,80,0,127,,
1,,Filter Master Cutoff,27,0,127,,
1,,Filter KEY Track,71,0,127,,

SECTION=Ladder filter
1,,Ladder Cutoff,25,0,127,,
1,,Ladder Resonance,87,0,127,,
1,,Ladder Disto,85,0,127,,
1,,Ladder Series Para,86,0,127,,
1,,Ladder VCF ENV AMT,26,0,127,,
1,,Ladder Level,8,0,127,,

SECTION=Steiner filter
1,,Steiner Cutoff,23,0,127,,
1,,Steiner Resonance,83,0,127,,
1,,Steiner Brute Factor,82,0,127,,
1,,Steiner LP HP BP,81,0,127,,
1,,Steiner VCF ENV AMT,24,0,127,,
1,,Steiner Level,7,0,127,,

SECTION=Exp
1,,EXP EXP1,11,0,127,,
1,,EXP EXP2,4,0,127,,
1,,EXP Glide,6,0,127,,
1,,EXP Morph Knob,3,0,127,,
1,,EXP Ribbon,9,0,127,,
1,,EXP Morphee X,114,0,127,,
1,,EXP Morphee Y,115,0,127,,
1,,EXP Morphee Z,89,0,127,,
1,,MOD Wheel,1,0,127,,
1,,Noise Noise Color,22,0,127,,

SECTION=Mixer
1,,Mixer VCO1,18,0,127,,
1,,Mixer VCO2,19,0,127,,
1,,Mixer Noise,21,0,127,,

SECTION=VCF
1,,VCF ENV Velo,94,0,127,,
1,,VCF ENV Attack,102,0,127,,
1,,VCF ENV Decay,103,0,127,,
1,,VCF ENV Sustain,28,0,127,,
1,,VCF ENV Release,104,0,127,,

SECTION=VCA
1,,VCA ENV Velo,95,0,127,,
1,,VCA ENV Attack,105,0,127,,
1,,VCA ENV Decay,106,0,127,,
1,,VCA ENV Sustain,29,0,127,,
1,,VCA ENV Release,107,0,127,,

SECTION=Mod env
1,,MOD ENV Delay,108,0,127,,
1,,MOD ENV Attack,109,0,127,,
1,,MOD ENV Decay,110,0,127,,
1,,MOD ENV Sustain,30,0,127,,
1,,MOD ENV Release,111,0,127,,

SECTION=LFO1
1,,LFO1 Phase,90,0,127,,
1,,LFO1 Rate,91,0,127,,

SECTION=LFO2
1,,LFO2 Fade IN,92,0,127,,
1,,LFO2 Rate,93,0,127,,

SECTION=LFO3
1,,LFO3 Curve,67,0,127,,
1,,LFO3 Symmetry,68,0,127,,
1,,LFO3 Rate,73,0,127,,

SECTION=FX
1,,FX MOD Intensity,13,0,127,,
1,,FX Delay Level,31,0,127,,
1,,FX Delay Time,112,0,127,,
1,,FX Delay Regeneration,113,0,127,,
1,,FX Reverb Level,2,0,127,,
1,,FX REV Time,74,0,127,,
1,,FX REV Damping,76,0,127,,
1,,FX Stereo,10,0,127,,

SECTION=Sequencer
1,,SEQ Rate,116,0,127,,
1,,SEQ Gate,118,0,127,,
1,,SEQ Motion REC Rate,117,0,127,,
# End of file