MANUFACTURER=Arturia
DEVICE=Matrixbrute
WIDTH_SECTION=150
WIDTH_NAME=180
WINDOW_WIDTH=1100
WINDOW_HEIGHT=800
SECTIONS_ACROSS=5

# Rest of the lines are parameters for each section. The following 3 layouts are valid:
# Included (0/1),Section,Parameter,CC,Minimum,Maximum
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,notes,usage
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,Use NRPN (0/1),NRPN MSB,NRPN LSB,NRPN Minumum,NRPN Maximum,notes,usage
0,Vco1,VCO 1 fine,65,0,127
0,Vco1,VCO 1 coarse,66,0,127
1,Vco1,VCO 1 subwave select,67,0,127
1,Vco1,VCO 1 sub amplitude,9,0,127
1,Vco1,VCO 1 saw amplitude,10,0,127
1,Vco1,VCO 1 ultrasaw,68,0,127
1,Vco1,VCO 1 pulse,12,0,127
1,Vco1,VCO 1 pulse width,69,0,127
1,Vco1,VCO 1 triangle,13,0,127
1,Vco1,VCO 1 triangle metalizer,70,0,127

0,Vco2,VCO 2 fine,71,0,127
0,Vco2,VCO 2 coarse,72,0,127
1,Vco2,VCO 2 subwave select,73,0,127
1,Vco2,VCO 2 sub amplitude,14,0,127
1,Vco2,VCO 2 saw amplitude,15,0,127
1,Vco2,VCO 2 ultrasaw,74,0,127
1,Vco2,VCO 2 pulse,16,0,127
1,Vco2,VCO 2 pulse width,75,0,127
1,Vco2,VCO 2 triangle,17,0,127
1,Vco2,VCO 2 triangle metalizer,76,0,127

0,Vco3,VCO 3 coarse,22,0,127

1,Mod,VCO1>VCO2,77,0,127
1,Mod,VCO1<VCO3>VCO2,78,0,127
1,Mod,VCF<VCO3>VCF2,79,0,127
1,Mod,VCO1<noise>VCF1,80,0,127

1,Wheel/glide,bend range,119,0,127
1,Wheel/glide,Modulation,1,0,127
1,Wheel/glide,Glide,5,0,127

1,Mixer,VCO 1 level,18,0,127
1,Mixer,VCO 2 level,19,0,127
1,Mixer,VCO 3 level,20,0,127
1,Mixer,Noise level,21,0,127
1,Mixer,External input level,89,0,127

1,Steiner filter,Drive,81,0,127
1,Steiner filter,Cutoff,23,0,127
1,Steiner filter,Resonance,83,0,127
1,Steiner filter,Brute Factor,82,0,127
1,Steiner filter,Env Amount,24,0,127
1,Steiner filter,Steiner Out,7,0,127

1,Ladder filter,Drive,85,0,127
1,Ladder filter,Cutoff,25,0,127
1,Ladder filter,Resonance,87,0,127
1,Ladder filter,Brute Factor,86,0,127
1,Ladder filter,Env Amount,26,0,127
1,Ladder filter,Ladder Out,8,0,127

1,Master Cutoff,Master Cutoff,27,0,127

1,Lfo1,LFO 1 phase,90,0,127
1,Lfo1,LFO 1 rate,91,0,127

1,Lfo2,LFO 2 delay,92,0,127
1,Lfo2,LFO 2 rate,93,0,127

1,Env1,ENV 1 (VCF) velocity,94,0,127
1,Env1,ENV 1 (VCF) attack,102,0,127
1,Env1,ENV 1 (VCF) decay,103,0,127
1,Env1,ENV 1 (VCF) sustain,28,0,127
1,Env1,ENV 1 (VCF) release,104,0,127

1,Env2,ENV 2 (VCA) velocity,95,0,127
1,Env2,ENV 2 (VCA) attack,105,0,127
1,Env2,ENV 2 (VCA) decay,106,0,127
1,Env2,ENV 2 (VCA) sustain,29,0,127
1,Env2,ENV 2 (VCA) release,107,0,127

1,Env3,ENV 3 delay,108,0,127
1,Env3,ENV 3 attack,109,0,127
1,Env3,ENV 3 decay,110,0,127
1,Env3,ENV 3 sustain,30,0,127
1,Env3,ENV 3 release,111,0,127

1,Effects,Delay time,112,0,127
1,Effects,Regeneration,113,0,127
1,Effects,Tone/Rate,114,0,127
1,Effects,Width/Depth,115,0,127
1,Effects,Dry/Wet,31,0,127

# End