# This is a Midi CC Randomizer (MCR) synth definition file.
# Created by import on 20260119 201312
# Source file midi-main\Arturia\MicroFreak.csv
VERSION=1.0 # Changed when the file format changes. Do not change this line!
MANUFACTURER=Arturia
DEVICE=MicroFreak

# The following tags can customize the GUI to better fit a given synth.
# GUI layout - width in pixels for some of the elements, the 2 first are the one to change:
WINDOW_WIDTH=1000 # initial width & height of the whole window
WINDOW_HEIGHT=1020
WIDTH_SECTION=180 # the section button
WIDTH_NAME=220 # the parameter name button
# WIDTH_VALUE=120 # the value column
# WIDTH_CC=80 # the CC column
# WIDTH_RANGE=120 # the range column
# SECTIONS_ACROSS=5 # Set number of section buttons on each line in the sections part.

# The following NRPN-settings might be needed for certain synths.
# NRPN_TERMINATE # Use if the synth requires CC101:127 + CC100:127 to terminate a NRPN parameter. 
# NRPN_ONLY_LSB # Use if the synth only want the LSB of the NRPN parameter value (skips CC. 
# Order of NRPN sent as CC: PM=CC MSB, PL=CC LSB, VM=Value MSB, VL=Value LSB
# NRPN_ORDER=PM,PL,VM,VL # Set the order of CC messages for a NRPN

# A delay can be added if there is issues changing many parameters at the same time:
# DELAY=5 # 5ms delay after each parameter
# DELAY=5,10 # 5ms delay after every 10 parameters

# The following tags can be used between the parameter lines to control how they are used:
# INCLUDE=YES # All parameters following will be included (or not, when NO)
# INCLUDE=NO  # This will override the value in the field for 'included'
# INCLUDE_SECTION=YES # Will check the Include checkbox for the current section
# INCLUDE_SECTION=NO # Will uncheck the Include box. Both applies until the next INCLUDE_SECTION tag.

# To create custom sections, use this tag:
# SECTION=Name # overrides the section name until the next SECTION tag.
# SECTION= # Empty name will cancel override, and use the section name from the line.

# The parameters. A new section is created when the section name is different from the previous line.
# There are 3 possible formats, and they can be mixed in one file:
# Included (0/1),Section,Parameter,CC,Minimum,Maximum
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,notes,usage
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,Use NRPN (0/1),NRPN MSB,NRPN LSB,NRPN Minumum,NRPN Maximum,notes,usage
# SECTION # stop override section name

# Section: General
1,General,Glide,5,0,127,,

# Section: Oscillator
1,Oscillator,Type,9,0,127,,
1,Oscillator,Wave,10,0,127,,
1,Oscillator,Timbre,12,0,127,,
1,Oscillator,Shape,13,0,127,,

# Section: Filter
1,Filter,Cutoff,23,0,127,,
1,Filter,Resonance,83,0,127,,

# Section: Cycling envelope
1,Cycling envelope,Cycling env rise,102,0,127,,
1,Cycling envelope,Cycling env fall,103,0,127,,
1,Cycling envelope,Cycling env hold,28,0,127,,
1,Cycling envelope,Cycling env amount,24,0,127,,

# Section: Arpeggiator/sequencer
1,Arpeggiator/sequencer,ARP/SEQ rate (free),91,0,127,,
1,Arpeggiator/sequencer,ARP/SEQ rate (sync),92,0,127,,

# Section: LFO
1,LFO,LFO rate (free),93,0,127,,
1,LFO,LFO rate (sync),94,0,127,,

# Section: Envelope
1,Envelope,Envelope attack,105,0,127,,
1,Envelope,Envelope decay,106,0,127,,
1,Envelope,Envelope sustain,29,0,127,,
1,Envelope,Filter amount,26,0,127,,

# Section: Keyboard
1,Keyboard,Keyboard hold button (toggle),64,0,127,,
1,Keyboard,Keyboard spice,2,0,127,,
# End of file