# This is a Midi CC Randomizer (MCR) synth definition file.
VERSION=1.0 # Changed when the file format changes. Do not change this line!
MANUFACTURER=Novation
DEVICE=MiniNova

# The following tags are possible to use if some customization is needed.
# GUI layout - width in pixels for some of the elements, the 2 first are the one to change:
# WIDTH_SECTION=200 # the section button
# WIDTH_NAME=240 # the parameter name button
# WIDTH_VALUE=120 # the value column
# WIDTH_CC=80 # the CC column
# WIDTH_RANGE=120 # the range column

WINDOW_WIDTH=1000 # initial width & height of the whole window
WINDOW_HEIGHT=1100

# SECTIONS_ACROSS=5 # Set number of section buttons on each line.

# Order of NRPN sent as CC: PM=CC MSB, PL=CC LSB, VM=Value MSB, VL=Value LSB
# NRPN_ORDER=PM,PL,VM,VL # Set the order of CC messages for a NRPN
#NRPN_TERMINATE
NRPN_ONLY_LSB

# A delay can be added if there is issues changing many parameters at the same time:
# DELAY=5 # 5ms delay after each parameter
# DELAY=5,10 # 5ms delay after every 10 parameters

# The following tags can be used between the parameter lines to control how they are used:

# INCLUDE=YES # All parameters following will be included (or not, when NO)
# INCLUDE=NO  # This will override the value in the field for 'included'

# INCLUDE_SECTION=YES # Will check the Include checkbox for the current section
# INCLUDE_SECTION=NO # Will uncheck the Include box. Both applies until the next INCLUDE_SECTION tag.

# To create custom sections, use this tag:
# SECTION=Name # overrides the section name until the next SECTION tag.
# SECTION= # Empty name will cancel override, and use the section name from the line.

# The parameters. A new section is created when the section name is different from the previous line.
# There are 3 possible formats, and they can be mixed in one file:
# Included (0/1),Section,Parameter,CC,Minimum,Maximum
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,notes,usage
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,Use NRPN (0/1),NRPN MSB,NRPN LSB,NRPN Minumum,NRPN Maximum,notes,usage
# SECTION= # stop override section name

# Section: Patch
1,Patch,Category,,,,1,2,64,0,14,Used in save menu,0: None; 1: Arp; 2: Bass; 3: Bell; 4: Classic; 5: Drum; 6: Keyboard; 7: Lead; 8: Movement; 9: Pad; 10: Poly; 11: SFX; 12: String; 13: ExtInput; 14: Voc/Tune
1,Patch,Genre,,,,1,2,65,0,9,Used in save menu,0: None; 1: Classic; 2: D&B-Brks; 3: House; 4: Industrl; 5: Jazz; 6: R&B-HHop; 7: Rock-Pop; 8: Techno; 9: Dubstep

# Section: MIDI
1,MIDI,Modulation,1,0,127,,
1,MIDI,Breath controller,2,0,127,"Only received. routed to expression pedal.",
1,MIDI,Data entry MSB,6,0,127,,
1,MIDI,Expression controller,11,0,127,,
1,MIDI,Bank LSB,32,1,3,,1: Bank A; 2: Bank B; 3: Bank C
1,MIDI,Data entry LSB,38,0,127,,
1,MIDI,Sustain pedal,64,0,127,,0-63: Off; 64-127: On
1,MIDI,Data increment,96,0,127,,
1,MIDI,Data decrement,97,0,127,,
1,MIDI,NRPN LSB,98,0,127,,
1,MIDI,NRPN MSB,99,0,127,,

# Section: Voice
1,Voice,Polyphony mode,3,0,4,,0: Mono; 1: Mono AG; 2: Poly 1; 3: Poly 2; 4: Mono 2
1,Voice,Portamento rate,5,0,127,,
1,Voice,Pre glide,9,52,76,,
1,Voice,Portamento mode,12,0,1,,0: Expo; 1: Linear
1,Voice,Keyboard octave,13,0,127,"Uses a discontinuous (wrapped) range of 124~4. centered on 0.",124: -4 octaves; 125: -3 octaves; 126: -2 octaves; 127: -1 octaves; 0: 0 octave; 1: +1 octave; 2: +2 octaves; 3: +3 octaves; 4: +4 octaves
1,Voice,Unison,14,0,4,,0: Off; 1: 1 voice; 2: 2 voices; 3: 3 voices; 4: 4 voices
1,Voice,Unison detune,15,0,127,,

# Section: Mixer
1,Mixer,Wet level,8,0,127,,
1,Mixer,Oscillator 1 level,51,0,127,,
1,Mixer,Oscillator 2 level,52,0,127,,
1,Mixer,Oscillator 3 level,53,0,127,,
1,Mixer,Ring mod level 1x3,54,0,127,,
1,Mixer,Ring mod level 2x3,55,0,127,,
1,Mixer,Noise level,56,0,127,,
1,Mixer,Noise colour,57,0,3,,0: White; 1: High; 2: Band; 3: Hi-band
1,Mixer,Pre-FX level,58,52,82,,52~82: -12dB to +18dB
1,Mixer,Post-FX level,59,52,82,,52~82: -12dB to +18dB

# Section: Animate
1,Animate,Animate 1 hold,,,,1,60,0,0,127,,
1,Animate,Animate 2 hold,,,,1,60,1,0,127,,
1,Animate,Animate 3 hold,,,,1,60,2,0,127,,
1,Animate,Animate 4 hold,,,,1,60,3,0,127,,
1,Animate,Animate 5 hold,,,,1,60,4,0,127,,
1,Animate,Animate 6 hold,,,,1,60,5,0,127,,
1,Animate,Animate 7 hold,,,,1,60,6,0,127,,
1,Animate,Animate 8 hold,,,,1,60,7,0,127,,
1,Animate,Hold button on,,,,1,60,16,0,1,,0: Animate hold off; 1: Animate hold on

# Section: Arp
1,Arp,On,,,,1,0,122,46,47,NRPN MSB/LSB shared with multiple parameters.,46: Off; 47: On
1,Arp,Key latch,,,,1,0,122,50,51,NRPN MSB/LSB shared with multiple parameters.,50: Latch off; 51: Latch on
1,Arp,Octaves,,,,1,1,62,0,3,,
1,Arp,Rate sync,,,,1,1,63,0,18,,
1,Arp,Gate,,,,1,1,64,1,127,,
1,Arp,Mode,,,,1,1,65,0,6,,0: Up; 1: Down; 2: UpDown; 3: UpDown2; 4: Played; 5: Random; 6: Chord
1,Arp,Pattern,,,,1,1,66,0,32,,0: 32ndT; 1: 32nd; 2: 16thT; 3: 16th; 4: 8thT; 5: 16thD; 6: 8th; 7: 4thT; 8: 8thD; 9: 4th; 10: 1+1/3; 11: 4thD; 12: 2nd; 13: 2+2/3; 14: 3beats; 15: 4beats; 16: 5+1/3; 17: 6beats; 18: 8beats; 19-32: Undefined
1,Arp,Swing,,,,1,1,68,1,99,,
1,Arp,Step 1,,,,1,60,32,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 2,,,,1,60,33,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 3,,,,1,60,34,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 4,,,,1,60,35,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 5,,,,1,60,36,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 6,,,,1,60,37,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 7,,,,1,60,38,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Step 8,,,,1,60,39,0,1,,0: Arp step off; 1: Arp step on
1,Arp,Length,,,,1,60,40,2,8,,
1,Arp,Mininova,,,,1,127,127,0,1,Managed parameter for UltraNova compatibility.,

# Section: Chorder
1,Chorder,Transpose,,,,1,1,78,53,75,,
1,Chorder,On,,,,1,1,79,0,1,,0: Off; 1: On
1,Chorder,Chorder count,,,,1,7,16,0,10,,0~10: Number of keys used in the Chorder
1,Chorder,Chorder key 2,,,,1,7,17,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 3,,,,1,7,18,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 4,,,,1,7,19,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 5,,,,1,7,20,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 6,,,,1,7,21,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 7,,,,1,7,22,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 8,,,,1,7,23,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 9,,,,1,7,24,0,127,,0~127: Number of semitones from root
1,Chorder,Chorder key 10,,,,1,7,25,0,127,,0~127: Number of semitones from root

# Section: Chorus 1
1,Chorus 1,Type,,,,1,1,24,0,1,,0: Phaser; 1: Chorus
1,Chorus 1,Rate,,,,1,1,25,0,127,,
1,Chorus 1,Rate sync,,,,1,1,26,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Chorus 1,Feedback,,,,1,1,27,0,127,,
1,Chorus 1,Mod depth,,,,1,1,28,0,127,,
1,Chorus 1,Delay,,,,1,1,29,0,127,,

# Section: Chorus 2
1,Chorus 2,Type,,,,1,1,30,0,1,,0: Phaser; 1: Chorus
1,Chorus 2,Rate,,,,1,1,31,0,127,,
1,Chorus 2,Rate sync,,,,1,1,32,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Chorus 2,Feedback,,,,1,1,33,0,127,,
1,Chorus 2,Mod depth,,,,1,1,34,0,127,,
1,Chorus 2,Delay,,,,1,1,35,0,127,,

# Section: Chorus 3
1,Chorus 3,Type,,,,1,1,36,0,1,,0: Phaser; 1: Chorus
1,Chorus 3,Rate,,,,1,1,37,0,127,,
1,Chorus 3,Rate sync,,,,1,1,38,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Chorus 3,Feedback,,,,1,1,39,0,127,,
1,Chorus 3,Mod depth,,,,1,1,40,0,127,,
1,Chorus 3,Delay,,,,1,1,41,0,127,,

# Section: Chorus 4
1,Chorus 4,Type,,,,1,1,42,0,1,,0: Phaser; 1: Chorus
1,Chorus 4,Rate,,,,1,1,43,0,127,,
1,Chorus 4,Rate sync,,,,1,1,44,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Chorus 4,Feedback,,,,1,1,45,0,127,,
1,Chorus 4,Mod depth,,,,1,1,46,0,127,,
1,Chorus 4,Delay,,,,1,1,47,0,127,,

# Section: Compressor 1
1,Compressor 1,Ratio,,,,1,0,110,0,127,,
1,Compressor 1,Threshold,,,,1,0,111,0,60,,
1,Compressor 1,Attack,,,,1,0,112,0,127,,
1,Compressor 1,Release,,,,1,0,113,0,127,,
1,Compressor 1,Hold,,,,1,0,114,0,127,,
1,Compressor 1,Gain,,,,1,0,115,0,127,,

# Section: Compressor 2
1,Compressor 2,Ratio,,,,1,0,116,0,127,,
1,Compressor 2,Threshold,,,,1,0,117,0,60,,
1,Compressor 2,Attack,,,,1,0,118,0,127,,
1,Compressor 2,Release,,,,1,0,119,0,127,,
1,Compressor 2,Hold,,,,1,0,120,0,127,,
1,Compressor 2,Gain,,,,1,0,121,0,127,,

# Section: Delay 1
1,Delay 1,Time,,,,1,1,6,0,127,,
1,Delay 1,Time sync,,,,1,1,7,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Delay 1,Feedback,,,,1,1,8,0,127,,
1,Delay 1,L/R ratio,,,,1,1,10,0,127,,0: L 1-1 R; 1: L 4-3 R; 2: L 3-4 R; 3: L 3-2 R; 4: L 2-3 R; 5: L 2-1 R; 6: L 1-2 R; 7: L 3-1R; 8: L 1-3 R; 9: L 4-1 R; 10: L 1-4 R; 11: L 1-Off; 12: Off-1 R
1,Delay 1,Slew rate,,,,1,1,11,0,127,,
1,Delay 1,Width,,,,1,1,19,0,127,,

# Section: Delay 2
1,Delay 2,Time,,,,1,1,12,0,127,,
1,Delay 2,Time sync,,,,1,1,13,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Delay 2,Feeedback,,,,1,1,14,0,127,,
1,Delay 2,Width,,,,1,1,15,0,127,,
1,Delay 2,L/R ratio,,,,1,1,16,0,127,,0: L 1-1 R; 1: L 4-3 R; 2: L 3-4 R; 3: L 3-2 R; 4: L 2-3 R; 5: L 2-1 R; 6: L 1-2 R; 7: L 3-1R; 8: L 1-3 R; 9: L 4-1 R; 10: L 1-4 R; 11: L 1-Off; 12: Off-1 R
1,Delay 2,Slew rate,,,,1,1,17,0,127,,

# Section: Distortion 1
1,Distortion 1,Type,,,,1,1,0,0,6,,0: Diode; 1: Valve; 2: Clipper; 3: XOver; 4: Rectify; 5: BitsDown; 6: RateDown
1,Distortion 1,Compensation,,,,1,1,1,0,127,,
1,Distortion 1,Level,,,,1,1,2,52,82,,52~82: -12dB to +18dB

# Section: Distortion 2
1,Distortion 2,Type,,,,1,1,3,0,6,,0: Diode; 1: Valve; 2: Clipper; 3: XOver; 4: Rectify; 5: BitsDown; 6: RateDown
1,Distortion 2,Compensation,,,,1,1,4,0,127,,
1,Distortion 2,Level,,,,1,1,5,52,82,,52~82: -12dB to +18dB

# Section: Envelope
1,Envelope,Track centre,106,0,127,,

# Section: Envelope 1
1,Envelope 1,Sustain,70,0,127,,
1,Envelope 1,Release,72,0,127,,
1,Envelope 1,Attack,73,0,127,,
1,Envelope 1,Decay,75,0,127,,
1,Envelope 1,Velocity,108,0,127,,
1,Envelope 1,Sustain rate,109,0,127,,
1,Envelope 1,Sustain time,110,0,127,,
1,Envelope 1,AD repeats,111,0,127,,
1,Envelope 1,Attack track,112,0,127,,
1,Envelope 1,Decay track,113,0,127,,
1,Envelope 1,Level track,114,0,127,,
1,Envelope 1,Attack slope,115,0,127,,
1,Envelope 1,Decay slope,116,0,127,,
1,Envelope 1,Animation trigger,117,0,8,,0: Off; 1: A1 retrig; 2: A2 retrig; 3: A3 retrig; 4: A4 retrig; 5: A5 retrig; 6: A6 retrig; 7: A7 retrig; 8: A8 retrig
1,Envelope 1,Trigger,,,,1,0,122,0,1,NRPN MSB/LSB shared with multiple parameters.,0: Single; 1: Multi

# Section: Envelope 2
1,Envelope 2,Velocity,,,,1,0,0,0,127,,
1,Envelope 2,Attack,,,,1,0,1,0,127,,
1,Envelope 2,Decay,,,,1,0,2,0,127,,
1,Envelope 2,Sustain,,,,1,0,3,0,127,,
1,Envelope 2,Release,,,,1,0,4,0,127,,
1,Envelope 2,Sustain rate,,,,1,0,5,0,127,,
1,Envelope 2,Sustain time,,,,1,0,6,0,127,,
1,Envelope 2,AD repeats,,,,1,0,7,0,127,,
1,Envelope 2,Attack track,,,,1,0,8,0,127,,
1,Envelope 2,Decay track,,,,1,0,9,0,127,,
1,Envelope 2,Level track,,,,1,0,10,0,127,,
1,Envelope 2,Attack slope,,,,1,0,11,0,127,,
1,Envelope 2,Decay slope,,,,1,0,12,0,127,,
1,Envelope 2,Animation trigger,,,,1,0,13,0,24,,0: Off; 1: A1 retrig; 2: A2 retrig; 3: A3 retrig; 4: A4 retrig; 5: A5 retrig; 6: A6 retrig; 7: A7 retrig; 8: A8 retrig; 9: A1 trigger; 10: A2 trigger; 11: A3 trigger; 12: A4 trigger; 13: A5 trigger; 14: A6 trigger; 17: A1 enable; 18: A2 enable; 19: A3 enable; 20: A4 enable; 21: A5 enable; 22: A6 enable; 23: A7 enable; 24: A8 enable
1,Envelope 2,Trigger,,,,1,0,122,2,3,NRPN MSB/LSB shared with multiple parameters.,2: Single; 3: Multi

# Section: Envelope 3
1,Envelope 3,Delay,,,,1,0,14,0,127,,
1,Envelope 3,Attack,,,,1,0,15,0,127,,
1,Envelope 3,Decay,,,,1,0,16,0,127,,
1,Envelope 3,Sustain,,,,1,0,17,0,127,,
1,Envelope 3,Release,,,,1,0,18,0,127,,
1,Envelope 3,Sustain rate,,,,1,0,19,0,127,,
1,Envelope 3,Sustain time,,,,1,0,20,0,127,,
1,Envelope 3,AD repeats,,,,1,0,21,0,127,,
1,Envelope 3,Attack track,,,,1,0,22,0,127,,
1,Envelope 3,Decay track,,,,1,0,23,0,127,,
1,Envelope 3,Level track,,,,1,0,24,0,127,,
1,Envelope 3,Attack slope,,,,1,0,25,0,127,,
1,Envelope 3,Decay slope,,,,1,0,26,0,127,,
1,Envelope 3,Animation trigger,,,,1,0,27,0,24,,0: Off; 1: A1 retrig; 2: A2 retrig; 3: A3 retrig; 4: A4 retrig; 5: A5 retrig; 6: A6 retrig; 7: A7 retrig; 8: A8 retrig; 9: A1 trigger; 10: A2 trigger; 11: A3 trigger; 12: A4 trigger; 13: A5 trigger; 14: A6 trigger; 17: A1 enable; 18: A2 enable; 19: A3 enable; 20: A4 enable; 21: A5 enable; 22: A6 enable; 23: A7 enable; 24: A8 enable
1,Envelope 3,Trigger,,,,1,0,122,4,5,NRPN MSB/LSB shared with multiple parameters.,4: Single; 5: Multi

# Section: Envelope 4
1,Envelope 4,Delay,,,,1,0,28,0,127,,
1,Envelope 4,Attack,,,,1,0,29,0,127,,
1,Envelope 4,Decay,,,,1,0,30,0,127,,
1,Envelope 4,Sustain,,,,1,0,31,0,127,,
1,Envelope 4,Release,,,,1,0,32,0,127,,
1,Envelope 4,Sustain rate,,,,1,0,33,0,127,,
1,Envelope 4,Sustain time,,,,1,0,34,0,127,,
1,Envelope 4,AD repeats,,,,1,0,35,0,127,,
1,Envelope 4,Attack track,,,,1,0,36,0,127,,
1,Envelope 4,Decay track,,,,1,0,37,0,127,,
1,Envelope 4,Level track,,,,1,0,38,0,127,,
1,Envelope 4,Attack slope,,,,1,0,39,0,127,,
1,Envelope 4,Decay slope,,,,1,0,40,0,127,,
1,Envelope 4,Animation trigger,,,,1,0,41,0,24,,0: Off; 1: A1 retrig; 2: A2 retrig; 3: A3 retrig; 4: A4 retrig; 5: A5 retrig; 6: A6 retrig; 7: A7 retrig; 8: A8 retrig; 9: A1 trigger; 10: A2 trigger; 11: A3 trigger; 12: A4 trigger; 13: A5 trigger; 14: A6 trigger; 17: A1 enable; 18: A2 enable; 19: A3 enable; 20: A4 enable; 21: A5 enable; 22: A6 enable; 23: A7 enable; 24: A8 enable
1,Envelope 4,Trigger,,,,1,0,122,6,7,NRPN MSB/LSB shared with multiple parameters.,6: Single; 7: Multi

# Section: Envelope 5
1,Envelope 5,Delay,,,,1,0,42,0,127,,
1,Envelope 5,Attack,,,,1,0,43,0,127,,
1,Envelope 5,Decay,,,,1,0,44,0,127,,
1,Envelope 5,Sustain,,,,1,0,45,0,127,,
1,Envelope 5,Release,,,,1,0,46,0,127,,
1,Envelope 5,Sustain rate,,,,1,0,47,0,127,,
1,Envelope 5,Sustain time,,,,1,0,48,0,127,,
1,Envelope 5,AD repeats,,,,1,0,49,0,127,,
1,Envelope 5,Attack track,,,,1,0,50,0,127,,
1,Envelope 5,Decay track,,,,1,0,51,0,127,,
1,Envelope 5,Level track,,,,1,0,52,0,127,,
1,Envelope 5,Attack slope,,,,1,0,53,0,127,,
1,Envelope 5,Decay slope,,,,1,0,54,0,127,,
1,Envelope 5,Animation trigger,,,,1,0,55,0,24,,0: Off; 1: A1 retrig; 2: A2 retrig; 3: A3 retrig; 4: A4 retrig; 5: A5 retrig; 6: A6 retrig; 7: A7 retrig; 8: A8 retrig; 9: A1 trigger; 10: A2 trigger; 11: A3 trigger; 12: A4 trigger; 13: A5 trigger; 14: A6 trigger; 17: A1 enable; 18: A2 enable; 19: A3 enable; 20: A4 enable; 21: A5 enable; 22: A6 enable; 23: A7 enable; 24: A8 enable
1,Envelope 5,Trigger,,,,1,0,122,8,9,NRPN MSB/LSB shared with multiple parameters.,8: Single; 9: Multi

# Section: Envelope 6
1,Envelope 6,Delay,,,,1,0,56,0,127,,
1,Envelope 6,Attack,,,,1,0,57,0,127,,
1,Envelope 6,Decay,,,,1,0,58,0,127,,
1,Envelope 6,Sustain,,,,1,0,59,0,127,,
1,Envelope 6,Release,,,,1,0,60,0,127,,
1,Envelope 6,Sustain rate,,,,1,0,61,0,127,,
1,Envelope 6,Sustain time,,,,1,0,62,0,127,,
1,Envelope 6,AD repeats,,,,1,0,63,0,127,,
1,Envelope 6,Attack track,,,,1,0,64,0,127,,
1,Envelope 6,Decay track,,,,1,0,65,0,127,,
1,Envelope 6,Level track,,,,1,0,66,0,127,,
1,Envelope 6,Attack slope,,,,1,0,67,0,127,,
1,Envelope 6,Decay slope,,,,1,0,68,0,127,,
1,Envelope 6,Animation trigger,,,,1,0,69,0,24,,0: Off; 1: A1 retrig; 2: A2 retrig; 3: A3 retrig; 4: A4 retrig; 5: A5 retrig; 6: A6 retrig; 7: A7 retrig; 8: A8 retrig; 9: A1 trigger; 10: A2 trigger; 11: A3 trigger; 12: A4 trigger; 13: A5 trigger; 14: A6 trigger; 17: A1 enable; 18: A2 enable; 19: A3 enable; 20: A4 enable; 21: A5 enable; 22: A6 enable; 23: A7 enable; 24: A8 enable
1,Envelope 6,Trigger,,,,1,0,122,10,11,NRPN MSB/LSB shared with multiple parameters.,10: Single; 11: Multi

# Section: Equalizer
1,Equalizer,Bass frequncy,,,,1,0,104,0,127,,
1,Equalizer,Bass level,,,,1,0,105,0,127,,
1,Equalizer,Mid frequency,,,,1,0,106,0,127,,
1,Equalizer,Mid level,,,,1,0,107,0,127,,
1,Equalizer,Treble frequency,,,,1,0,108,0,127,,
1,Equalizer,Treble level,,,,1,0,109,0,127,,

# Section: Filters
1,Filters,Routing,60,0,5,,0: Bypass; 1: Single; 2: Series; 3: Parallel; 4: Parallel 2; 5: Drum
1,Filters,Balance,61,0,127,,
1,Filters,Frequency link,,,,1,0,122,42,43,NRPN MSB/LSB shared with multiple parameters.,42: Frequency link off; 43: Frequency link on
1,Filters,Resonance link,,,,1,0,122,44,45,NRPN MSB/LSB shared with multiple parameters.,44: Off; 45: On

# Section: Filter 1
1,Filter 1,Drive type,65,0,6,,0: Diode; 1: Valve; 2: Clippers; 3: XOver; 4: Rectify; 5: BitsDown; 6: RateDown
1,Filter 1,Type,68,0,13,,0: LP6NoRes; 1: LP12; 2: LP18; 3: LP24; 4: BP6-6; 5: BP12-12; 6: BP6-12; 7: BP12-6; 8: BP6-18; 9: BP18-6; 10: HP6NoRes; 11: HP12; 12: HP18; 13: HP24
1,Filter 1,Track,69,0,127,,
1,Filter 1,Resonance,71,0,127,,
1,Filter 1,Frequency,74,0,127,,
1,Filter 1,Q normalize,78,0,127,,
1,Filter 1,Envelope to frequency,78,0,127,,

# Section: Filter 2
1,Filter 2,Drive,80,0,127,,
1,Filter 2,Drive type,81,0,6,,0: Diode; 1: Valve; 2: Clippers; 3: XOver; 4: Rectify; 5: BitsDown; 6: RateDown
1,Filter 2,Type,82,0,13,,0: LP6NoRes; 1: LP12; 2: LP18; 3: LP24; 4: BP6-6; 5: BP12-12; 6: BP6-12; 7: BP12-6; 8: BP6-18; 9: BP18-6; 10: HP6NoRes; 11: HP12; 12: HP18; 13: HP24
1,Filter 2,Frequency,83,0,13,,
1,Filter 2,Track,84,0,13,,
1,Filter 2,Resonance,85,0,13,,
1,Filter 2,Q normalize,86,0,13,,
1,Filter 2,Envelope to frequency,87,0,127,,

# Section: FX (all)
1,FX (all),Pan position,10,0,127,,
1,FX (all),Pan rate,88,0,127,,
1,FX (all),Pan sync,89,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,FX (all),Pan mod depth,90,0,127,,
1,FX (all),Routing,,,,1,0,97,0,7,FX routing usage available in user manual,
1,FX (all),Feedback,,,,1,9,98,0,127,,

# Section: FX 1
1,FX 1,Level,91,0,127,,
1,FX 1,Select,,,,1,0,99,0,14,,0: Bypass; 1: EQ; 2: Compres1; 3: Compres2; 4: Distort1; 5: Distort2; 6: Delay1; 7: Delay2; 8: Reverb1; 9: Reverb2; 10: Chorus1; 11: Chorus2; 12: Chorus3; 13: Chorus4; 14: Gator

# Section: FX 2
1,FX 2,Level,92,0,127,,
1,FX 2,Select,,,,1,0,100,0,14,,0: Bypass; 1: EQ; 2: Compres1; 3: Compres2; 4: Distort1; 5: Distort2; 6: Delay1; 7: Delay2; 8: Reverb1; 9: Reverb2; 10: Chorus1; 11: Chorus2; 12: Chorus3; 13: Chorus4; 14: Gator

# Section: FX 3
1,FX 3,Level,93,0,127,,
1,FX 3,Select,,,,1,0,101,0,14,,0: Bypass; 1: EQ; 2: Compres1; 3: Compres2; 4: Distort1; 5: Distort2; 6: Delay1; 7: Delay2; 8: Reverb1; 9: Reverb2; 10: Chorus1; 11: Chorus2; 12: Chorus3; 13: Chorus4; 14: Gator

# Section: FX 4
1,FX 4,Level,94,0,127,,
1,FX 4,Select,,,,1,0,102,0,14,,0: Bypass; 1: EQ; 2: Compres1; 3: Compres2; 4: Distort1; 5: Distort2; 6: Delay1; 7: Delay2; 8: Reverb1; 9: Reverb2; 10: Chorus1; 11: Chorus2; 12: Chorus3; 13: Chorus4; 14: Gator

# Section: FX 5
1,FX 5,Level,95,0,127,,
1,FX 5,Select,,,,1,0,103,0,14,,0: Bypass; 1: EQ; 2: Compres1; 3: Compres2; 4: Distort1; 5: Distort2; 6: Delay1; 7: Delay2; 8: Reverb1; 9: Reverb2; 10: Chorus1; 11: Chorus2; 12: Chorus3; 13: Chorus4; 14: Gator

# Section: Gator
1,Gator,On,,,,1,0,122,52,53,NRPN MSB/LSB shared with multiple parameters.,52: Off; 53: On
1,Gator,Key sync,,,,1,0,122,54,55,NRPN MSB/LSB shared with multiple parameters.,54: Free run; 55: Key sync
1,Gator,Key latch,,,,1,0,122,56,57,NRPN MSB/LSB shared with multiple parameters.,56: Latch off; 57: Latch on
1,Gator,Rate sync,,,,1,1,49,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,Gator,Mode,,,,1,1,50,0,5,,0: Mono16; 1: MonoAlt1; 2: MonoAlt2; 3: Stereo16; 4: SterAlt1; 5: SterAlt2
1,Gator,Edge slew,,,,1,1,52,0,127,,
1,Gator,Hold,,,,1,1,53,0,127,,
1,Gator,L/R delay,,,,1,1,54,0,127,,
1,Gator,Gator step 1 level,,,,1,5,0,0,7,,
1,Gator,Gator step 2 level,,,,1,5,1,0,7,,
1,Gator,Gator step 3 level,,,,1,5,2,0,7,,
1,Gator,Gator step 4 level,,,,1,5,3,0,7,,
1,Gator,Gator step 5 level,,,,1,5,4,0,7,,
1,Gator,Gator step 6 level,,,,1,5,5,0,7,,
1,Gator,Gator step 7 level,,,,1,5,6,0,7,,
1,Gator,Gator step 8 level,,,,1,5,7,0,7,,
1,Gator,Gator step 9 level,,,,1,5,8,0,7,,
1,Gator,Gator step 10 level,,,,1,5,9,0,7,,
1,Gator,Gator step 11 level,,,,1,5,10,0,7,,
1,Gator,Gator step 12 level,,,,1,5,11,0,7,,
1,Gator,Gator step 13 level,,,,1,5,12,0,7,,
1,Gator,Gator step 14 level,,,,1,5,13,0,7,,
1,Gator,Gator step 15 level,,,,1,5,14,0,7,,
1,Gator,Gator step 16 level,,,,1,5,15,0,7,,
1,Gator,Gator step 17 level,,,,1,5,16,0,7,,
1,Gator,Gator step 18 level,,,,1,5,17,0,7,,
1,Gator,Gator step 19 level,,,,1,5,18,0,7,,
1,Gator,Gator step 20 level,,,,1,5,19,0,7,,
1,Gator,Gator step 21 level,,,,1,5,20,0,7,,
1,Gator,Gator step 22 level,,,,1,5,21,0,7,,
1,Gator,Gator step 23 level,,,,1,5,22,0,7,,
1,Gator,Gator step 24 level,,,,1,5,23,0,7,,
1,Gator,Gator step 25 level,,,,1,5,24,0,7,,
1,Gator,Gator step 26 level,,,,1,5,25,0,7,,
1,Gator,Gator step 27 level,,,,1,5,26,0,7,,
1,Gator,Gator step 28 level,,,,1,5,27,0,7,,
1,Gator,Gator step 29 level,,,,1,5,28,0,7,,
1,Gator,Gator step 30 level,,,,1,5,29,0,7,,
1,Gator,Gator step 31 level,,,,1,5,30,0,7,,
1,Gator,Gator step 32 level,,,,1,5,31,0,7,,

# Section: LFO 1
1,LFO 1,Waveform,,,,1,0,70,0,37,,0: Sine; 1: Triangle; 2: Sawtooth; 3: Square; 4: Rand S/H; 5: Time S/H; 6: PianoEnv; 7: Seq 1; 8: Seq 2; 9: Seq 3; 10: Seq 4; 11: Seq 5; 12: Seq 6; 13: Seq7; 14: Altern 1; 15: Altern 2; 16: Altern 3; 17: Altern 4; 18: Altern 5; 19: Altern6; 20: Altern 7; 21: Altern 8; 22: Chromat; 23: Chrom 16; 24: Major; 25: Major7; 26: Minor7; 27: MinArp1; 28: MinArp2; 29: Diminish; 30: DecMinor; 31: Minor3rd; 32: Pedal; 33: 4ths; 34: 4ths x12; 35: 1625 Maj; 36: 1625 Min; 37: 2511
1,LFO 1,Phase offset,,,,1,0,71,0,119,,0~119: 0 degrees to 357 degrees
1,LFO 1,Slew rate,,,,1,0,72,0,127,,
1,LFO 1,Delay,,,,1,0,74,0,127,,
1,LFO 1,Delay sync,,,,1,0,75,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,LFO 1,Rate,,,,1,0,76,0,127,,
1,LFO 1,Rate sync,,,,1,0,77,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,LFO 1,One shot,,,,1,0,122,12,13,NRPN MSB/LSB shared with multiple parameters.,12: Normal; 13: One shot
1,LFO 1,Key sync,,,,1,0,122,14,15,NRPN MSB/LSB shared with multiple parameters.,14: Free run; 15: Key sync
1,LFO 1,Common sync,,,,1,0,122,16,17,NRPN MSB/LSB shared with multiple parameters.,16: Normal; 17: Common
1,LFO 1,Delay trigger,,,,1,0,122,18,19,NRPN MSB/LSB shared with multiple parameters.,18: Single; 19: Multi
1,LFO 1,Fade mode,,,,1,1,123,0,3,NRPN MSB/LSB shared with multiple parameters.,0: Fade in; 1: Fade out; 2: Gate in; 3: Gate out

# Section: LFO 2
1,LFO 2,Waveform,,,,1,0,79,0,37,,0: Sine; 1: Triangle; 2: Sawtooth; 3: Square; 4: Rand S/H; 5: Time S/H; 6: PianoEnv; 7: Seq 1; 8: Seq 2; 9: Seq 3; 10: Seq 4; 11: Seq 5; 12: Seq 6; 13: Seq7; 14: Altern 1; 15: Altern 2; 16: Altern 3; 17: Altern 4; 18: Altern 5; 19: Altern6; 20: Altern 7; 21: Altern 8; 22: Chromat; 23: Chrom 16; 24: Major; 25: Major7; 26: Minor7; 27: MinArp1; 28: MinArp2; 29: Diminish; 30: DecMinor; 31: Minor3rd; 32: Pedal; 33: 4ths; 34: 4ths x12; 35: 1625 Maj; 36: 1625 Min; 37: 2511
1,LFO 2,Phase offset,,,,1,0,80,0,119,,0~119: 0 degrees to 357 degrees
1,LFO 2,Slew rate,,,,1,0,81,0,127,,
1,LFO 2,Delay,,,,1,0,83,0,127,,
1,LFO 2,Delay sync,,,,1,0,84,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,LFO 2,Rate,,,,1,0,85,0,127,,
1,LFO 2,Rate sync,,,,1,0,86,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,LFO 2,One shot,,,,1,0,122,22,23,NRPN MSB/LSB shared with multiple parameters.,22: Normal; 23: One shot
1,LFO 2,Key sync,,,,1,0,122,24,25,NRPN MSB/LSB shared with multiple parameters.,24: Free run; 25: Key sync
1,LFO 2,Common sync,,,,1,0,122,26,27,NRPN MSB/LSB shared with multiple parameters.,26: Normal; 27: Common
1,LFO 2,Delay trigger,,,,1,0,122,28,29,NRPN MSB/LSB shared with multiple parameters.,28: Single; 29: Multi
1,LFO 2,Fade mode,,,,1,1,123,4,7,NRPN MSB/LSB shared with multiple parameters.,4: Fade in; 5: Fade out; 6: Gate in; 7: Gate out

# Section: LFO 3
1,LFO 3,Waveform,,,,1,0,88,0,37,,0: Sine; 1: Triangle; 2: Sawtooth; 3: Square; 4: Rand S/H; 5: Time S/H; 6: PianoEnv; 7: Seq 1; 8: Seq 2; 9: Seq 3; 10: Seq 4; 11: Seq 5; 12: Seq 6; 13: Seq7; 14: Altern 1; 15: Altern 2; 16: Altern 3; 17: Altern 4; 18: Altern 5; 19: Altern6; 20: Altern 7; 21: Altern 8; 22: Chromat; 23: Chrom 16; 24: Major; 25: Major7; 26: Minor7; 27: MinArp1; 28: MinArp2; 29: Diminish; 30: DecMinor; 31: Minor3rd; 32: Pedal; 33: 4ths; 34: 4ths x12; 35: 1625 Maj; 36: 1625 Min; 37: 2511
1,LFO 3,Phase offset,,,,1,0,89,0,119,,0~119: 0 degrees to 357 degrees
1,LFO 3,Slew rate,,,,1,0,89,0,127,,
1,LFO 3,Delay,,,,1,0,92,0,127,,
1,LFO 3,Delay sync,,,,1,0,93,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,LFO 3,Rate,,,,1,0,94,0,127,,
1,LFO 3,Rate sync,,,,1,0,95,0,35,,0: Off; 1: 32nd T; 2: 32nd; 3: 16th T; 4: 16th; 5: 8th T; 6: 16th D; 7: 8th 8: 4th T; 9: 8th D; 10: 4th; 11: 1 + 1/3; 12: 4th D; 13: 2nd; 14:2 + 2/3; 15: 3 beats; 16: 4 beats; 17:5 + 1/3; 18: 6 beats; 19: 8 beats; 20: 10 + 2/3; 21: 12 beats; 22: 13 + 1/3; 23: 16 beats; 24: 18 beats; 25: 18 + 2/3; 26: 20 beats; 27: 21 + 1/3; 28: 24 beats; 29: 28 beats; 30: 30 beats; 31: 32 beats; 32: 36 beats; 33: 42 beats; 34: 48 beats; 35: 64 beats;
1,LFO 3,One shot,,,,1,0,122,32,33,NRPN MSB/LSB shared with multiple parameters.,32: Normal; 33: One shot
1,LFO 3,Key sync,,,,1,0,122,34,35,NRPN MSB/LSB shared with multiple parameters.,34: Free run; 35: Key sync
1,LFO 3,Common sync,,,,1,0,122,36,37,NRPN MSB/LSB shared with multiple parameters.,36: Normal; 37: Common
1,LFO 3,Delay trigger,,,,1,0,122,38,39,NRPN MSB/LSB shared with multiple parameters.,38: Single; 39: Multi
1,LFO 3,Fade mode,,,,1,1,123,8,11,NRPN MSB/LSB shared with multiple parameters. Manual lists range of 4-7 - probably a typo.,8: Fade in; 9: Fade out; 10: Gate in; 11: Gate out

# Section: Oscillator 1
1,Oscillator 1,Wave,19,0,71,,0: Sine; 1: Triangle; 2: Sawtooth; 3: Saw9 1PW; 4: Saw8 2PW; 5: Saw7 3PW; 6: Saw6 4PW; 7: Saw5 5PW; 8: SaW4 6PW; 9: Saw3 7PW; 10: Saw2 8PW; 11: Saw1 9PW; 12: PW; 13: Square 14: BassCamp; 15: Bass_FM; 16: EP_Dull; 17: EP_ Bell; 18: Clav 19: DoubReed; 20: Retro 21: StrnMch1; 22: StrnMch2; 23: Organ_1; 24: Organ 2; 25: Evilorg; 26: HiStuff; 27: Bell _FM1; 28: Bell_FM2; 29: DigBell1; 30: DigBell2; 31: DigBell3; 32: DigBell4; 33: DigiPad; 34: Wtable 1; 35: Wtable 2; 36: Wtable 3; 37: Wtable 4; 38: Wtable 5; 39: Wtable 6; 40: Wtable 7; 41: Wtable 8; 42: Wtable 9; 43: Wtable10; 44: Wtable11; 45: Wtable12; 46: Wtable13; 47: Wtable14; 48: Wtable15; 49: Wtable16; 50: Wtable17; 51: Wtable18; 52: Wtable19; 53: Wtable20; 54: Wtable21; 55: Wtable22; 56: Wtable23; 57: Wtable24; 58: Wtable25; 59: Wtable26; 60: Wtable27; 61: Wtable28; 62: Wtable29; 63: Wtable30; 64: Wtable31; 65: Wtable32; 66: Wtable33; 67: Wtable34; 68: Wtable35; 69: Wtable36; 70: AudInL/M; 71: AudioInR
1,Oscillator 1,Wave interpolate,20,0,127,,
1,Oscillator 1,Pulse width index,21,0,127,,
1,Oscillator 1,Virtual sync depth,22,0,127,,
1,Oscillator 1,Hardness,23,0,127,,
1,Oscillator 1,Density,24,0,127,,
1,Oscillator 1,Density detune,25,0,127,,
1,Oscillator 1,Semitones,26,0,127,,
1,Oscillator 1,Cents,27,0,127,,
1,Oscillator 1,Pitch bend,28,52,76,,

# Section: Oscillator 2
1,Oscillator 2,Wave,29,0,71,,0: Sine; 1: Triangle; 2: Sawtooth; 3: Saw9 1PW; 4: Saw8 2PW; 5: Saw7 3PW; 6: Saw6 4PW; 7: Saw5 5PW; 8: SaW4 6PW; 9: Saw3 7PW; 10: Saw2 8PW; 11: Saw1 9PW; 12: PW; 13: Square 14: BassCamp; 15: Bass_FM; 16: EP_Dull; 17: EP_ Bell; 18: Clav 19: DoubReed; 20: Retro 21: StrnMch1; 22: StrnMch2; 23: Organ_1; 24: Organ 2; 25: Evilorg; 26: HiStuff; 27: Bell _FM1; 28: Bell_FM2; 29: DigBell1; 30: DigBell2; 31: DigBell3; 32: DigBell4; 33: DigiPad; 34: Wtable 1; 35: Wtable 2; 36: Wtable 3; 37: Wtable 4; 38: Wtable 5; 39: Wtable 6; 40: Wtable 7; 41: Wtable 8; 42: Wtable 9; 43: Wtable10; 44: Wtable11; 45: Wtable12; 46: Wtable13; 47: Wtable14; 48: Wtable15; 49: Wtable16; 50: Wtable17; 51: Wtable18; 52: Wtable19; 53: Wtable20; 54: Wtable21; 55: Wtable22; 56: Wtable23; 57: Wtable24; 58: Wtable25; 59: Wtable26; 60: Wtable27; 61: Wtable28; 62: Wtable29; 63: Wtable30; 64: Wtable31; 65: Wtable32; 66: Wtable33; 67: Wtable34; 68: Wtable35; 69: Wtable36; 70: AudInL/M; 71: AudioInR
1,Oscillator 2,Wave interpolate,30,0,127,,
1,Oscillator 2,Pulse width index,31,0,127,,
1,Oscillator 2,Virtual sync depth,33,0,127,,
1,Oscillator 2,Hardness,34,0,127,,
1,Oscillator 2,Density,35,0,127,,
1,Oscillator 2,Density detune,36,0,127,,
1,Oscillator 2,Semitones,37,0,127,,
1,Oscillator 2,Cents,39,0,127,,
1,Oscillator 2,Pitch bend,40,52,76,,

# Section: Oscillator 3
1,Oscillator 3,Wave,41,0,71,,0: Sine; 1: Triangle; 2: Sawtooth; 3: Saw9 1PW; 4: Saw8 2PW; 5: Saw7 3PW; 6: Saw6 4PW; 7: Saw5 5PW; 8: SaW4 6PW; 9: Saw3 7PW; 10: Saw2 8PW; 11: Saw1 9PW; 12: PW; 13: Square 14: BassCamp; 15: Bass_FM; 16: EP_Dull; 17: EP_ Bell; 18: Clav 19: DoubReed; 20: Retro 21: StrnMch1; 22: StrnMch2; 23: Organ_1; 24: Organ 2; 25: Evilorg; 26: HiStuff; 27: Bell _FM1; 28: Bell_FM2; 29: DigBell1; 30: DigBell2; 31: DigBell3; 32: DigBell4; 33: DigiPad; 34: Wtable 1; 35: Wtable 2; 36: Wtable 3; 37: Wtable 4; 38: Wtable 5; 39: Wtable 6; 40: Wtable 7; 41: Wtable 8; 42: Wtable 9; 43: Wtable10; 44: Wtable11; 45: Wtable12; 46: Wtable13; 47: Wtable14; 48: Wtable15; 49: Wtable16; 50: Wtable17; 51: Wtable18; 52: Wtable19; 53: Wtable20; 54: Wtable21; 55: Wtable22; 56: Wtable23; 57: Wtable24; 58: Wtable25; 59: Wtable26; 60: Wtable27; 61: Wtable28; 62: Wtable29; 63: Wtable30; 64: Wtable31; 65: Wtable32; 66: Wtable33; 67: Wtable34; 68: Wtable35; 69: Wtable36; 70: AudInL/M; 71: AudioInR
1,Oscillator 3,Wave interpolate,42,0,127,,
1,Oscillator 3,Pulse width index,43,0,127,,
1,Oscillator 3,Virtual sync depth,44,0,127,,
1,Oscillator 3,Hardness,45,0,127,,
1,Oscillator 3,Density,46,0,127,,
1,Oscillator 3,Density detune,47,0,127,,
1,Oscillator 3,Semitones,47,0,127,,
1,Oscillator 3,Cents,49,0,127,,
1,Oscillator 3,Pitch bend,50,52,76,,

# Section: Oscillators (all)
1,Oscillators (all),Drift,16,0,127,,
1,Oscillators (all),Phase,17,0,120,,0~119: 0 degrees to 357 degrees; 120: Free
1,Oscillators (all),Fixed transpose,18,0,127,,
1,Oscillators (all),Vibrato speed,76,0,127,,
1,Oscillators (all),Vibrato depth,77,0,127,,

# Section: Reverb 1
1,Reverb 1,Type,,,,1,1,18,0,5,,0: Chamber; 1: Small room; 2: Large room; 3: Small hall; 4: Large hall; 5: Great hall
1,Reverb 1,Decay,,,,1,1,19,0,127,,
1,Reverb 1,Damping,,,,1,1,20,0,127,,

# Section: Reverb 2
1,Reverb 2,Type,,,,1,1,21,0,5,,0: Chamber; 1: Small room; 2: Large room; 3: Small hall; 4: Large hall; 5: Great hall
1,Reverb 2,Decay,,,,1,1,22,0,127,,
1,Reverb 2,Damping,,,,1,1,23,0,127,,

# Section: Vocal tune
1,Vocal tune,Shift,,,,1,1,80,40,88,,
1,Vocal tune,Bend,,,,1,1,81,40,88,,

# Section: Vocoder
1,Vocoder,On,,,,1,0,122,58,59,NRPN MSB/LSB shared with multiple parameters.,58: Off; 59: On
1,Vocoder,Sibilance type,,,,1,0,122,60,61,NRPN MSB/LSB shared with multiple parameters.,60: HiPass; 61: Noise
1,Vocoder,Freeze,,,,1,0,122,62,63,NRPN MSB/LSB shared with multiple parameters.,62: Unfreeze; 63: Freeze
1,Vocoder,All max,,,,1,0,122,64,65,NRPN MSB/LSB shared with multiple parameters.,64: AllMax off; 65: AllMax on
1,Vocoder,Vocoder input,,,,1,0,122,66,67,NRPN MSB/LSB shared with multiple parameters.,66: Audio in; 67: VTOutput
1,Vocoder,Width,,,,1,1,57,0,127,,
1,Vocoder,Sibilance,,,,1,1,58,0,127,,
1,Vocoder,Spec shift,,,,1,1,59,0,127,,
1,Vocoder,Spec spread,,,,1,1,60,0,127,,
1,Vocoder,Level,,,,1,1,71,0,127,,
1,Vocoder,Carrier level,,,,1,1,72,0,127,,
1,Vocoder,Modulator level,,,,1,1,73,0,127,,
1,Vocoder,Resonance,,,,1,1,74,0,127,,
1,Vocoder,Decay,,,,1,1,75,0,127,,
1,Vocoder,Gate threshold,,,,1,1,76,0,96,,
1,Vocoder,Gate release,,,,1,1,77,0,127,,
1,Vocoder,Spectrum 0 level,,,,1,6,0,0,127,,
1,Vocoder,Spectrum 1 level,,,,1,6,1,0,127,,
1,Vocoder,Spectrum 2 level,,,,1,6,2,0,127,,
1,Vocoder,Spectrum 3 level,,,,1,6,3,0,127,,
1,Vocoder,Spectrum 4 level,,,,1,6,4,0,127,,
1,Vocoder,Spectrum 5 level,,,,1,6,5,0,127,,
1,Vocoder,Spectrum 6 level,,,,1,6,6,0,127,,
1,Vocoder,Spectrum 7 level,,,,1,6,7,0,127,,
1,Vocoder,Spectrum 8 level,,,,1,6,8,0,127,,
1,Vocoder,Spectrum 9 level,,,,1,6,9,0,127,,
1,Vocoder,Spectrum 10 level,,,,1,6,10,0,127,,
1,Vocoder,Spectrum 11 level,,,,1,6,11,0,127,,
1,Vocoder,Spectrum 12 level,,,,1,6,12,0,127,,
1,Vocoder,Spectrum 13 level,,,,1,6,13,0,127,,
1,Vocoder,Spectrum 14 level,,,,1,6,14,0,127,,
1,Vocoder,Spectrum 15 level,,,,1,6,15,0,127,,
1,Vocoder,Spectrum 16 level,,,,1,6,16,0,127,,
1,Vocoder,Spectrum 17 level,,,,1,6,17,0,127,,
1,Vocoder,Spectrum 18 level,,,,1,6,18,0,127,,
1,Vocoder,Spectrum 19 level,,,,1,6,19,0,127,,
1,Vocoder,Spectrum 20 level,,,,1,6,20,0,127,,
1,Vocoder,Spectrum 21 level,,,,1,6,21,0,127,,
1,Vocoder,Spectrum 22 level,,,,1,6,22,0,127,,
1,Vocoder,Spectrum 23 level,,,,1,6,23,0,127,,
1,Vocoder,Spectrum 24 level,,,,1,6,24,0,127,,
1,Vocoder,Spectrum 25 level,,,,1,6,25,0,127,,
1,Vocoder,Spectrum 26 level,,,,1,6,26,0,127,,
1,Vocoder,Spectrum 27 level,,,,1,6,27,0,127,,
1,Vocoder,Spectrum 28 level,,,,1,6,28,0,127,,
1,Vocoder,Spectrum 29 level,,,,1,6,29,0,127,,
1,Vocoder,Spectrum 30 level,,,,1,6,30,0,127,,
1,Vocoder,Spectrum 31 level,,,,1,6,31,0,127,,
1,Vocoder,Spectrum resample,,,,1,6,32,1,1,,1: Resample spectrum from mic input
# End of file