# This is a Midi CC Randomizer (MCR) synth definition file.
VERSION=1.0 # Changed when the file format changes. Do not change this line!
MANUFACTURER=name of Manufacturer
DEVICE=Name of synth

# The following tags can customize the GUI to better fit a given synth.
# GUI layout - width in pixels for some of the elements, the 2 first are the one to change:
# WINDOW_WIDTH=1000 # initial width & height of the whole window
# WINDOW_HEIGHT=600
# WIDTH_SECTION=200 # the section button
# WIDTH_NAME=240 # the parameter name button
# WIDTH_VALUE=120 # the value column
# WIDTH_CC=80 # the CC column
# WIDTH_RANGE=120 # the range column
# SECTIONS_ACROSS=5 # Set number of section buttons on each line in the sections part.

# The following NRPN-settings might be needed for certain synths.
# NRPN_TERMINATE # Use if the synth requires CC101:127 + CC100:127 to terminate a NRPN parameter.
# NRPN_ONLY_LSB # Use if the synth only want the LSB of the NRPN parameter value (skips CC.
# Order of NRPN sent as CC: PM=CC MSB, PL=CC LSB, VM=Value MSB, VL=Value LSB
# NRPN_ORDER=PM,PL,VM,VL # Set the order of CC messages for a NRPN

# A delay can be added if there is issues changing many parameters at the same time:
# DELAY=5 # 5ms delay after each parameter
# DELAY=5,10 # 5ms delay after every 10 parameters

# The following tags can be used between the parameter lines to control how they are used:
# INCLUDE=YES # All parameters following will be included (or not, when NO)
# INCLUDE=NO  # This will override the value in the field for 'included'
# INCLUDE_SECTION=YES # Will check the Include checkbox for the current section
# INCLUDE_SECTION=NO # Will uncheck the Include box. Both applies until the next INCLUDE_SECTION tag.

# To create custom sections, use this tag:
# SECTION=Name # overrides the section name until the next SECTION tag.
# SECTION= # Empty name will cancel override, and use the section name from the line.

# The parameters. A new section is created when the section name is different from the previous line.
# There are 3 possible formats, and they can be mixed in one file:
# Included (0/1),Section,Parameter,CC,Minimum,Maximum
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,notes,usage
# Included (0/1),Section,Parameter,CC,Minimum,Maximum,Use NRPN (0/1),NRPN MSB,NRPN LSB,NRPN Minumum,NRPN Maximum,notes,usage
# SECTION= # stop override section name

# Section: Vco1
0,VCO1,Vco1 Tuning,66,0,127,, # Disabled (0 in first field), don't want to randomize the tuning!
1,VCO1,Vco1 Waveform,67,0,3,Waveform shape,
1,VCO1,Vco1 Mix,67,0,127,,

# Section: NRPN-params - note quotes around note field, as it contains a comma.
SECTION=NRPN # Name of section applies to all parameters until the tag "SECTION" without any name
1,,Some custom parameter,,,,1,0,57,0,16383,"NRPN 57, range 0-16383",
1,,Another custom parameter,,,,1,2,60,0,3,"NRPN 316, range 0-2",0=left;1=middle;2=right
SECTION

# Section: Global
1,Global,Param 119 as CC,119,0,127,0,0,119,0,16383,,
1,Global,Param 119 as NRPN,119,0,127,1,0,119,0,16383,,
# End of file
